[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/grayblocks/colors.ini
include-file = ~/.config/polybar/grayblocks/modules.ini
include-file = ~/.config/polybar/grayblocks/user_modules.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
bottom = false
fixed-center = true
width = 100%
height = 40
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 6
line-color = ${color.background}

border-bottom-size = 2
border-bottom-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "feather:size=11;3"

modules-left = launcher workspaces 
modules-center = memory sep pulseaudio mpd battery sep backlight
modules-right = network sep date sysmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =
dim-value = 1.0
wm-name = bspwm 

enable-ipc = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[settings]
pseudo-transparency = true
