#========================= Corners =========================#

corner-radius = 12
rounded-corners-include = [
 "window_type = 'normal'",
];

rounded-corners-exclude = [
	"window_type = 'dock'",
];

round-borders = 40;
round-borders-exclude = [
  "window_type = 'normal'",
];

#========================= Fading =========================#

#fading = true;
fade-in-step = 0.017;
fade-out-step = 0.017;
fade-delta = 3;
no-fading-openclose = false;
no-fading-destroyed-argb = true

#========================= Transparency / Opacity =========================#

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "100:class_g    ?= 'slop'",
  "100:class_g    ?= 'rofi'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'Alacritty'",
  "100:class_g    = 'Polybar'",
  "80:class_g    = 'Pcmanfm'",
	"50:name       = 'Dunst'",
  "50:class_g    = 'Notification'",
  "100:class_g    = 'Firefox'",
  "100:class_g    = 'qutebrowser'",
];

#========================= Shadows =========================#

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.30;
shadow-offset-x = -12;
shadow-offset-y = -12;

# Specify a list of conditions of windows that should have no shadow.
#
# examples:
#   shadow-exclude = "n:e:Notification";
#
# shadow-exclude = []
shadow-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"name ?= 'gnome-pie'",
#	"class_g = 'Dmenu'",
#	"class_g ?= 'rofi'",
	"class_g ?= 'polybar'",
    "class_g ?= 'Plank'",
    "name *= 'recordmydesktop'",
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#========================= Blurring =========================#

blur: {
  method = "dual_kawase";
  kernal = "11x11guassian"
  strength = 7
  background = true;
  background-frame = true;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
];

#========================= General Settings =========================#
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
glx-no-stencil = true;

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.7; focus=true; full-shadow=false; };
  popup_menu = { fade=true; shadow=true; opacity=0.7; focus=true; full-shadow=false; }
  dropdown_menu = { fade=true; shadow=true; opacity=0.7; focus=true; full-shadow=false; }
  utility = { fade=true; shadow=true; opacity=0.7; focus=true; full-shadow=false; }
};
