##       ____             __
##      / __ \_________ _/ /_____
##     / / / / ___/ __ `/ //_/ _ \
##    / /_/ / /  / /_/ / ,< /  __/  Clay Gomera (Drake)
##   /_____/_/   \__,_/_/|_|\___/   My custom zathura config
##

set font                        "JetBrainsMono Nerd Font Font 10"
set default-bg                  "#3c3836" #00
set default-fg                  "#ebdbb2" #01

set statusbar-fg                "#ebdbb2" #04
set statusbar-bg                "#3c3836" #01

set inputbar-bg                 "#3c3836" #00 currently not used
set inputbar-fg                 "#ebdbb2" #02

set notification-error-bg       "#3c3836" #08
set notification-error-fg       "#fb4934" #00

set notification-warning-bg     "#3c3836" #08
set notification-warning-fg     "#d79921" #00

set highlight-color             "#3c3836" #0A
set highlight-active-color      "#ebdbb2" #0D

set completion-highlight-fg     "#4e4e4e" #02
set completion-highlight-bg     "#87afaf" #0C

set completion-bg               "#4e4e4e" #02
set completion-fg               "#ebdbb2" #0C

set notification-bg             "#3c3836" #0B
set notification-fg             "#83a598" #00

set recolor-lightcolor          "#3c3836" #00
set recolor-darkcolor           "#ebdbb2" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue "true"

set selection-clipboard "clipboard"

# keybindings
map [fullscreen] a adjust_window best-fit
map [fullscreen] s adjust_window width
map [fullscreen] f follow
map [fullscreen] <Tab> toggle_index
map [fullscreen] j scroll down
map [fullscreen] k scroll up
map [fullscreen] h navigate previous
map [fullscreen] l navigate next
